{
  "name": "kpop-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
